
{
    "author": "Lacquan Williams",
    "colors": {
        "background": "",
        "chat": {
            "admin": "",
            "ambassador": "",
            "bouncer": "#84BE5E",
            "cohost": "#C02D2D",
            "residentdj": "#78B056",
            "host": "#C02D2D",
            "manager": "#42A2D3"
        },
        "footer": "",
        "header": ""
    },
    "css": {
        "font": [],
        "import": [],
        "rule": {
            "#app-header": {
                "background": "linear-gradient(to bottom,rgba(255, 255, 255, 0.25) 0,rgba(108, 221, 241, 0.75) 100%)"
            },
            "#store-button": {
            },
            "#plug-dj": {
            },
            ".header-panel-button.selected": {
            },
            "#plug-menu": {
                "background": "rgba(108, 221, 241, 0.94) !important"
            },
            "#plug-menu .legal": {
                "background": "rgba(108, 221, 241, 0.46) !important"
            },
            "#settings": {
                "background": "rgba(108, 221, 241, 0.89) !important"
            },
            "#settings .header": {
                "background": "rgba(108, 221, 241, 0.78) !important"
            },
            "#room .app-right": {
            },
	    "#dj-button":{
	    },
            "#dj-button .left": {
            },
            "#user-lists .list.staff .group": {
            },
            "#chat .emote, #chat .mention, #chat .message, #chat .moderation, #chat .skip, #chat .system, #chat .update, #chat .welcome":{
                "-webkit-animation":"fadein 0.25s",
                "-moz-animation":"fadein 0.25s",
                "-ms-animation":"fadein 0.25s",
                "-o-animation":"fadein 0.25s",
                "animation":"fadein 0.25s"
            },
            "#chat .welcome": {
                "background-color": "rgba(108, 221, 241, 0) !important",
		"border-width":"1px 3px",
		"border-style":"solid",
		"border-color":"#6cddf1",
                "border-radius":"8px;",
                "font-weight": "bold",
                "padding": "5px 2px 5px 5px"
            },
	    "#chat .message:hover, #chat .emote:hover, #chat .moderation:hover, #chat .update:hover":{
		"text-decoration":"none",
		"-webkit-transition":"60ms linear 35ms",
		"-moz-transition":"60ms linear 35ms",
		"-o-transition":"60ms linear 35ms",
		"transition":"60ms linear 35ms",
		"font-weight": "bold",
		"border-radius":"5px;",
		"border-left":"#6cddf1 1px solid",
		"padding-left":"5px"
	    },
            "#chat .mention": {
                "background-color": "rgba(255, 0, 0, 0.25) !important",
                "font-weight": "500",
                "padding-left": "1px",
                "border-left": "#6cddf1 3px solid"
            },
	    "#chat .mention .text .name": {
		"color": "#6cddf1"
	    },
            "#chat .message:nth-child(2n+1),#chat .mention:nth-child(2n+1),#chat .skip:nth-child(2n+1),#chat .moderation:nth-child(2n+1),#chat .emote:nth-child(2n+1),#chat .update:nth-child(2n+1),#chat .welcome:nth-child(2n+1)": {
                "background-color": "rgba(17, 19, 23, 0.32)",
                "-webkit-animation":"fadein 0.25s",
                "-moz-animation":"fadein 0.25s",
                "-ms-animation":"fadein 0.25s",
                "-o-animation":"fadein 0.25s",
                "animation":"fadein 0.25s"
            },
            "#chat .emote": {
                "border-left": "#6cddf1 3px solid !important",
                "background-color": "rgba(108, 221, 241, 0.17) !important"
            },
            "#chat-messages .emote .icon": {
                "left": "4px"
            },
            "#footer": {
            },
            "#playlist-button": {
                "background": "linear-gradient(to bottom,#6cddf1 0,#6cddf1 100%)"
            },
            ".social-menu .icon-twitter,.social-menu .icon-facebook": {
                "opacity": "1"
            },
            "#playlist-panel": {
                "background": "rgba(108, 221, 241, 0.9)"
            },
            "#user-rollover": {
                "background": "rgba(255, 0, 255, 0.8)",
		"border-width":"1px 3px",
		"border-style":"solid",
		"border-color":"#6cddf1",
                "border-radius":"8px;"
            },
           "#user-rollover .info": {
                "background": "rgba(108, 221, 241, 0.8)"
            },
	   "#user-rollover .info .level .label": {
		"margin-right": "4px;",
		"color": "#000000"
	    },
           "#user-rollover .arrow-down,#user-rollover.expand .arrow-down": {
                "border-top": "rgba(108, 221, 241, 0.8)"
            },
	   "#user-rollover .actions .action:hover": {
                "background": "rgba(108, 221, 241, 0.8)",
		"radius": " 8px"
            },
            "#playlist-menu": {
                "background": "rgba(255, 0, 255, 0.67)"
            },
            "#search": {
                "background": "rgba(108, 221, 241, 0.58)"
            },

            "#search-bar": {
                "background": "rgba(255, 0, 255, 0.77)"
            },
            "#filter-bar": {
                "background": "rgba(108, 221, 241, 0.77)"
            },
            "#playlist-edit-button": {
                "background": "rgba(108, 221, 241, 0.75)"
            },
            "#playlist-shuffle-button": {
                "background": "rgba(108, 221, 241, 0.75)"
            },
            "#playlist-delete-button": {
                "background": "rgba(255, 0, 255, 0.75)"
            },
            "#user-panel .score": {
                "background": "rgba(108, 221, 241, 0.59)"
            },
            "#dj-button.is-locked .left,#dj-button.is-full .left,#vote .crowd-response.disabled .bottom": {
                "background": "rgba(108, 221, 241, 0.75)"
            },
            "#dj-button.is-quit .left,#dj-button.is-leave .left,#playlist-delete-button:hover": {
            },
            "@keyframes fadein, @-moz-keyframes fadein, @-webkit-keyframes fadein, @-ms-keyframes fadein, @-o-keyframes fadein":{
               "from {opacity":"0;}",
               "to {opacity":"1;}"
            },
            "#user-lists .list, #waitlist .list":{
               "-webkit-animation":"fadein 0.3s",
               "-moz-animation":"fadein 0.3s",
               "-ms-animation":"fadein 0.3s",
               "-o-animation":"fadein 0.3s",
               "animation":"fadein 0.3s"
            },
            ".welcome .text":{
                  "color":"#6cddf1F"
            },
           "#footer-user .bar .progress":{
                  "background":"#00FFEE"
            },
	   ".is-dj .name, .is-staff .name": {
		  "color": "#00FFEE"
           },
	   "#vote .crowd-response":{
	    },
            ".icon-current-dj":{
            },
            ".icon-playlist": {
            },
	    "#user-rollover.is-staff .info .role span": {
		"color": "#000000"
	    },
            ".group.host, #chat .from-host .from.staff .un":{
                 "color":"#C02D2D"
	    },
            ".group.manager, #chat .from-manager .from.staff .un":{
                 "color":"#42A2D3"
	    },
            ".group.bouncer, #chat .from-bouncer .from.staff .un":{
                 "color":"#84BE5E"
	    },
            ".group.dj, #chat .from.dj .un":{
                 "color":"#1C79D7"
	    },
            ".icon-woot":{
"background":"url(http://i.imgur.com/h0dlX7I.png);",
                 "background-repeat":"no-repeat",
		 "background-size":"28px 28px"
            },
            ".torch":{
                 "display":"none",
                 "background":"none"
            },
            "#player":{
                 "width":"640px",
                 "height":"480px"
            },
            ".icon-grab": {
                 "background":"url(http://i.imgur.com/XCIpmDu.png);",
                 "background-repeat":"no-repeat",
		 "background-size":"28px 28px"
            },
".icon-site-logo":{"background":"url(http://i.imgur.com/XRUuLNV.png) no-repeat -5px 0px transparent"
            },
            ".icon-meh":{
                 "background":"url(http://i.imgur.com/avsnPGl.png);",
                 "background-repeat":"no-repeat",
		 "background-size":"28px 28px"
	    },
            "#woot i":{
"background":"url(http://i.imgur.com/h0dlX7I.png);",
                 "background-repeat":"no-repeat",
                 "border-radius":"5px",
		 "background-size":"28px 28px"            
},
            "#grab i": {
                 "background":"url(http://i.imgur.com/XCIpmDu.png);",
                 "background-repeat":"no-repeat",
		 "background-size":"28px 28px"
            },
            "#meh i":{
                 "background":"url(http://i.imgur.com/avsnPGl.png);",
                 "background-repeat":"no-repeat",
                 "border-radius":"5px",
		 "background-size":"28px 28px"
	    },
	    ".icon-room":{
		 "background":"url(http://i.imgur.com/rpfCOeG.png);",
                 "background-repeat":"no-repeat",
		 "background-size":"32px 32px"
            }
        }
    },
    "images": {
        "background": "http://i.imgur.com/IISt7hF.png",
        "booth": "",
        "icons": {
            "admin": "",
            "ambassador": "",
            "bouncer": "http://i.imgur.com/3bZTCxX.png",
            "cohost": "http://i.imgur.com/UA3RU4X.png",
            "residentdj": "http://i.imgur.com/qYnrGqA.png",
            "host": "http://i.imgur.com/UA3RU4X.png",
            "manager": "http://i.imgur.com/WElKcr5.png"
        },
        "playback": "http://i.imgur.com/Wh9SRrZ.png"
    },
    "rules": {
        "allowAutojoin": "true",
        "allowAutorespond": "true",
        "allowAutowoot": "true"
    }
}
